<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Karting Arena - Mesto gde brzina prelazi granice</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <meta name="description" content="Karting Arena - uživajte u adrenalinskim vožnjama na indoor i outdoor stazama, profesionalno i sigurno iskustvo za sve uzraste."/>
    <meta name="keywords" content="karting, karting arena, indoor staze, outdoor staze, vožnja kartingom, adrenalinska vožnja, profesionalni kartinzi"/>
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="hero-sekcija hero-zip-relative">
        <ul>
            <li>
                <a href="#" class="aktivni-link">POČETNA</a>
            </li>
            <li>
                <a href="kontakt.html">KONTAKT</a>
            </li>
            <li>
                <a href="o-nama.html">O NAMA</a>
            </li>
            <li>
                <a href="#"><img class="logo-header" src="/assets/images/KartingArenaLogoNoBG.png" alt="LOGO"></a>
            </li>
            <li>
                <a href="galerija.html">GALERIJA</a>
            </li>
            
            <li>
                <a href="staze.html">STAZE</a>
            </li>
            <li>
                <a href="autor.html">AUTOR</a>
            </li>
        </ul>
        <a href="KartingArena.zip" class="zip-link-pocetna" download>
            ZIP SAJTA
        </a>
        <div class="hero-naslovi">
            <h1>KARTING ARENA</h1>
            <h2>Mesto gde brzina prelazi granice</h2>
        </div>

        <div class="hero-dugmici">
            <a href="kontakt.html"><input type="button" value="KONTAKT"></a>
            <a href="staze.html"><input type="button" value="STAZE"></a>
        </div>
    </div>
    <main class="main">
        <div class="o-kartinzima">
            <div class="kartinzi-opis">
                <h2>O Našim Kartinzima</h2>
                <p>Naši kartinzi su pažljivo odabrani da pruže maksimalnu sigurnost, pouzdanost i vrhunske performanse. Bez obzira da li ste početnik ili iskusni vozač, naši kartinzi omogućavaju zabavnu i adrenalinsku vožnju za sve uzraste. Redovno ih servisiramo i održavamo po najvišim standardima, tako da svaki krug na stazi bude besprekorno iskustvo. Uživajte u glatkoj vožnji, preciznom upravljanju i optimalnom ubrzanju dok savladavate naše staze. Za one koji žele više informacija o specifikacijama i vrstama kartinga, detaljnije možete saznati na posebnoj stranici.</p>
                <a href="staze.html">
                    <button class="dugme-vise">
                        <p>Pročitaj Više</p>
                        <span class="fa-solid fa-arrow-right"></span>
                    </button>
                </a>
            </div>
            <img src="assets/images/TrkaSlika2.jpg"  alt="Karting Slika">
        </div>
        <div class="najuzbudljivije-trke">
            <h2>Najuzbudljivije Trke u Gradu</h2>
            <p>
                U Karting Areni vozi se bez kompromisa – najbrže, najuzbudljivije i najintenzivnije trke koje grad može da ponudi. Naš spoj vrhunskih kartinga, dobro dizajniranih staza i takmičarske atmosfere stvara iskustvo koje se pamti dugo nakon poslednjeg kruga. Mini galerija ispod prikazuje samo delić adrenalina koji čeka svakog vozača: brza preticanja, oštre krivine, borbe do poslednjeg metra i osmesi takmičara koji znaju da su dali maksimum.
                Bez obzira da li se takmičite sa prijateljima, porodicom ili protiv vremena, svaka trka kod nas izgleda kao scena iz profesionalnog šampionata. Ovo je pravo mesto za one koji žele brzinu, takmičenje i trenutke koje vredi ponoviti iznova i iznova.
            </p>
            <div class="najuzbudljivije-slike">
                <img src="assets/images/TrkaSlika4.jpg" alt="Najuzbudljivije Trke 1">
                <img src="assets/images/TrkaSlika5.jpg" alt="Najuzbudljivije Trke 2">
                <img src="assets/images/TrkaSlika6.jpg" alt="Najuzbudljivije Trke 3">
                <img src="assets/images/TrkaSlika7.jpg" alt="Najuzbudljivije Trke 4">
            </div>

        </div>
        <div class="zasto-mi">
            <h2>Zasto je <span>Karting Arena</span> Najbolji Izbor za Tebe?</h2>
            <div class="zasto-grid">
                <div class="kartica kartica1">
                    <span class="fa-solid fa-user-tie"></span>
                    <h3>Profesionalni Instruktori</h3>
                    <p>Naši licencirani instruktori vode vas kroz svaku trku uz savete i tehniku koja podiže vašu vožnju na potpuno novi nivo.</p>
                </div>
                <div class="kartica kartica2">
                    <span class="fa-solid fa-car-side"></span>
                    <h3>Najkvalitetniji Kartinzi</h3>
                    <p>Vozite najmodernije kartinge održavane po najvišim standardima, uz maksimalnu sigurnost i performanse na koje se uvek možete osloniti.</p>
                </div>
                <div class="kartica kartica3">
                    <span class="fa-solid fa-money-bill-1-wave"></span>
                    <h3>Najpovoljnije Cene</h3>
                    <p>Kod nas dobijate vrhunsko karting iskustvo po fer ceni. Posebni paketi su kreirani za pojedince, grupe i proslave, tako da svako može uživati u adrenalinu bez kompromisa.</p>
                    <p>Bez skrivenih troškova i dodatnih naknada — samo čist užitak vožnje, profesionalna oprema i zabava za sve uzraste.</p>
                    <a href="kontakt.html">
                        <button class="dugme-vise">
                            <p>Zakaži Vožnju</p>
                            <span class="fa-solid fa-arrow-right"></span>
                        </button>
                    </a>

                </div>
                <div class="kartica kartica4">
                    <span class="fa-solid fa-road"></span>
                    <h3>Najduze Staze</h3>
                    <p>Naša staza spada među najduže u regionu i dizajnirana je tako da spoji brzinu, tehničke izazove i neprekidnu zabavu. Sa kombinacijom oštrih krivina i dugih pravaca, nudi idealan balans za sve nivoe vozača, pružajući trku koja svaki put ostavlja jak utisak i poziva na još jedan krug.</p>
                </div>
            </div>
        </div>
    </main>
    <div class="footer">
        <div class="footer-sekcije">
            <div class="footer-leva-sekcija">
                <img src="/assets/images/KartingArenaLogoNoBG.png" alt="Footer Logo">
                <p>Najbolja karting lokacija u regionu.</p>
            </div>
            <div class="footer-desna-sekcija">
                <div class="navigacija-footer">
                    <h2>KARTING</h2>
                    <ul class="footer-lista">
                        <li><a href="#">Početna</a></li>
                        <li><a href="o-nama.html">O Nama</a></li>
                        <li><a href="staze.html">Staze</a></li>
                    </ul>   
                </div>

                <div class="resurs-footer">
                    <h2>RESURSI</h2>
                    <ul class="footer-lista">
                        <li><a href="galerija.html">Galerija</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="autor.html">Autor</a></li>

                    </ul>  
                </div>

                <div class="kontakt-footer">
                    <h2>KONTAKT</h2>
                    <ul class="footer-lista">
                        <li><a target="_blank" href="mailto:strahinja.popovic.6.25@ict.edu.rs">strahinja.popovic.6.25@ict.edu.rs</a></li>
                        <li><a target="_blank" href="https://www.google.com/maps/place/ICT+College/@44.8142572,20.4818399,17z/data=!3m1!4b1!4m6!3m5!1s0x475a7a9609031735:0xc17ed71f59ac4725!8m2!3d44.8142534!4d20.4844148!16s%2Fg%2F11gfj66vz7?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoKLDEwMDc5MjA3M0gBUAM%3D">Zdravka Čelara 16, 11000 Beograd, Srbija</a></li>
                        <li><a href="tel:+381113290828">+381(11) 3290 828</a></li>
                        <li class="ikonice-footer">
                            <a target="_blank" href="https://www.instagram.com/"><span class="fa-brands fa-instagram"></span></a>
                            <a target="_blank" href="https://youtube.com/"><span class="fa-brands fa-youtube"></span></a>
                            <a target="_blank" href="https://www.tiktok.com/"><span class="fa-brands fa-tiktok"></span></a>
                            <a target="_blank" href="https://www.facebook.com/"><span class="fa-brands fa-facebook"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Copyright &copy;2025 Strahinja Popovic 06/25</p>
        </div>
    </div>

</body>
</html>