<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kontakt — Rezervacije | Karting Arena</title>
    <meta name="description" content="Kontaktirajte nas za rezervacije, informacije i proslave u Karting Areni. Naše lokacije su lako dostupne, a tim spreman da odgovori na sva pitanja.">
    <meta name="keywords" content="kontakt, rezervacije, informacije, lokacija, Karting Arena, karting, vožnja, proslave">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        <ul>
            <li>
                <a href="index.html">POČETNA</a>
            </li>
            <li>
                <a href="#" class="aktivni-link">KONTAKT</a>
            </li>
            <li>
                <a href="o-nama.html">O NAMA</a>
            </li>
            <li>
                <a href="index.html"><img class="logo-header" src="/assets/images/KartingArenaLogoNoBG.png" alt="LOGO"></a>
            </li>
            <li>
                <a href="galerija.html">GALERIJA</a>
            </li>
            
            <li>
                <a href="staze.html">STAZE</a>
            </li>
            <li>
                <a href="autor.html">AUTOR</a>
            </li>
        </ul>
        <a href="KartingArena.zip" class="zip-link" download>
            ZIP SAJTA
        </a>
    </header>
    <main class="main kontakt-tekst">
        <div class="kontakt-opis">
            <h1>Stupite u kontakt sa nama</h1>
            <p>Popunite formular ispod ili napravite rezervaciju kod <br> nas putem telefona ili emaila.</p>
        </div>
        <div class="kontakt-form-sekcija">
            <form id="forma-kontakt" method="POST" action="#">
                <h3>REZERVIŠITE VOŽNJU</h3>
                <div id="forma-grid">
                    <div id="form-grupa">
                        <label for="ime">IME</label>
                        <input type="text" placeholder="Unesite vaše ime" name="ime" id="ime" required>
                    </div>
                    <div id="form-grupa">
                        <label for="email">EMAIL</label>
                        <input type="email" placeholder="Unesite vašu email adresu" name="email"  id="email" autocomplete="email" required>
                    </div>
                    <div id="form-grupa">
                        <label for="telefon">BROJ TELEFONA</label>
                        <input type="number" placeholder="Unesite vaš broj telefona" name="telefon"  id="telefon" required>
                    </div>
                    <div id="form-grupa">
                        <label for="datum">DATUM REZERVACIJE</label>
                        <input type="date" placeholder="Unesite datum rezervacije" name="datum"  id="datum" required>   
                    </div>
                    <div id="form-grupa">
                        <label for="osobe">BROJ OSOBA</label>
                        <input type="number" placeholder="Unesite broj osoba" name="osobe"  id="osobe" required>                      
                    </div>
                    <div id="form-grupa">
                        <label for="krugovi">KOLIČINA KRUGOVA</label>
                        <input type="number" placeholder="Unesite količinu krugova" name="krugovi"  id="krugovi" required>  
                    </div>
                </div>
                <button type="submit">
                    <p>NAPRAVITE REZERVACIJU</p>
                </button>
            </form>
            <div class="kontakt-info">
                <div class="info-sekcija-biznis">
                    <h3>KONTAKT INFO</h3>
                    <div class="info-polja">
                        <div class="info-element">
                            <span class="fa-solid fa-phone"></span>
                            <p>TELEFON: <span>+381(11) 3290 828</span></p>
                        </div>
                        <div class="info-element">
                            <span class="fa-solid fa-map-location"></span>
                            <p>ADRESA: <span>Zdravka Čelara 16, 11000 Beograd, Srbija</span></p>
                        </div>
                        <div class="info-element">
                            <span class="fa-solid fa-envelope"></span>
                            <p>EMAIL: <span>strahinja.popovic.6.25@ict.edu.rs</span></p>
                        </div>
                    </div>
                </div>
                <div class="radno-vreme">
                    <h3>RADNO VREME</h3>
                    <div class="info-polja">
                        <div class="info-element">
                            <p>PONEDELJAK-PETAK: <span>07-20h</span></p>
                        </div>
                        <div class="info-element">
                            <p>SUBOTA: <span>07-16h</span></p>
                        </div>
                        <div class="info-element">
                            <p>NEDELJA: <span>Neradan dan</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <iframe class="google-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.358672108453!2d20.481839876579066!3d44.81425717656825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a9609031735%3A0xc17ed71f59ac4725!2sICT%20College!5e0!3m2!1sen!2srs!4v1766509616672!5m2!1sen!2srs" width="81%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer class="footer">
        <div class="footer-sekcije">
            <div class="footer-leva-sekcija">
                <img src="/assets/images/KartingArenaLogoNoBG.png" alt="Footer Logo">
                <p>Najbolja karting lokacija u regionu.</p>
            </div>
            <div class="footer-desna-sekcija">
                <div class="navigacija-footer">
                    <h2>KARTING</h2>
                    <ul class="footer-lista">
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="o-nama.html">O Nama</a></li>
                        <li><a href="staze.html">Staze</a></li>
                    </ul>   
                </div>

                <div class="resurs-footer">
                    <h2>RESURSI</h2>
                    <ul class="footer-lista">
                        <li><a href="galerija.html">Galerija</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="autor.html">Autor</a></li>

                    </ul>  
                </div>

                <div class="kontakt-footer">
                    <h2>KONTAKT</h2>
                    <ul class="footer-lista">
                        <li><a target="_blank" href="mailto:strahinja.popovic.6.25@ict.edu.rs">strahinja.popovic.6.25@ict.edu.rs</a></li>
                        <li><a target="_blank" href="https://www.google.com/maps/place/ICT+College/@44.8142572,20.4818399,17z/data=!3m1!4b1!4m6!3m5!1s0x475a7a9609031735:0xc17ed71f59ac4725!8m2!3d44.8142534!4d20.4844148!16s%2Fg%2F11gfj66vz7?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoKLDEwMDc5MjA3M0gBUAM%3D">Zdravka Čelara 16, 11000 Beograd, Srbija</a></li>
                        <li><a href="tel:+381113290828">+381(11) 3290 828</a></li>
                        <li class="ikonice-footer">
                            <a target="_blank" href="https://www.instagram.com/"><span class="fa-brands fa-instagram"></span></a>
                            <a target="_blank" href="https://youtube.com/"><span class="fa-brands fa-youtube"></span></a>
                            <a target="_blank" href="https://www.tiktok.com/"><span class="fa-brands fa-tiktok"></span></a>
                            <a target="_blank" href="https://www.facebook.com/"><span class="fa-brands fa-facebook"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Copyright &copy;2025 Strahinja Popovic 06/25</p>
        </div>
    </footer>
</body>
</html>