<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>O nama - Karting Arena</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <meta name="description" content="Saznajte više o Karting Areni, našoj misiji, istoriji i timu. Pružamo uzbudljive i sigurne vožnje za sve ljubitelje kartinga.">
    <meta name="keywords" content="o nama, karting arena, misija, tim, bezbednost, staze, kartinzi, istorija, profesionalna vožnja">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        <ul>
            <li>
                <a href="index.html">POČETNA</a>
            </li>
            <li>
                <a href="kontakt.html">KONTAKT</a>
            </li>
            <li>
                <a href="#" class="aktivni-link">O NAMA</a>
            </li>
            <li>
                <a href="index.html"><img class="logo-header" src="/assets/images/KartingArenaLogoNoBG.png" alt="LOGO"></a>
            </li>
            <li>
                <a href="galerija.html">GALERIJA</a>
            </li>
            
            <li>
                <a href="staze.html">STAZE</a>
            </li>
            <li>
                <a href="autor.html">AUTOR</a>
            </li>
        </ul>
        <a href="KartingArena.zip" class="zip-link" download>
            ZIP SAJTA
        </a>
    </header>

    <main>
        <div class="o-nama-pozadina">
            <h1>O Karting Areni</h1>
            <p>
                Uzbudljiv i bezbedan doživljaj vožnje za sve uzraste.
            </p>   
        </div>
        <div id="o-nama-main">
            <div id="uspomene">
                <div class="uspomene-opis">
                    <p class="o-nama-p-naslov">O Nama</p>
                    <h2>Stvaramo Uspomene Zajedno</h2>
                    <p>Karting Arena postoji kako bi pružila uzbudljiv i siguran doživljaj vožnje svim ljubiteljima kartinga. Naša misija je da spojimo adrenalin i profesionalnu organizaciju, bez kompromisa na bezbednosti.</p>
                </div>
                <img class="o-nama-img" src="/assets/images/ONamaTrka1.jpg" alt="Trka1 O Nama">
            </div>
            <div class="nas-posao">
                <p>U Karting Areni pružamo uzbudljivo i bezbedno iskustvo vožnje za sve uzraste. Naše staze su dizajnirane tako da kombinuju brzinu, tehniku i zabavu, dok naši instruktori vode računa o sigurnosti svakog učesnika. Bilo da dolazite na amatersku vožnju, profesionalnu trku ili proslavu rođendana, trudimo se da svaka poseta bude nezaboravna i puna adrenalina.</p>
                <div id="brojke">
                    <div class="stat">
                        <h3><i class="fa-solid fa-person-biking"></i>1000+</h3>
                        <p class="stat-opis">Obučenih Vozaca</p>
                    </div>
                    <div class="stat">
                        <h3><i class="fa-solid fa-gear"></i>150+</h3>
                        <p class="stat-opis">Zaposlenih</p>
                    </div>
                    <div class="stat">
                        <h3><i class="fa-solid fa-road"></i>50+</h3>
                        <p class="stat-opis">Ukupnih Staza</p>
                    </div>
                    <div class="stat">
                        <h3><i class="fa-solid fa-location-dot"></i>12</h3>
                        <p class="stat-opis">Zvaničnih Lokacija</p>
                    </div>
                </div>
            </div>
            <div id="misija">
                <img class="o-nama-img" src="/assets/images/ONamaTrka2.png" alt="Trka2 O Nama">
                <div class="misija-opis">
                    <p class="o-nama-p-naslov">Naša Misija</p>
                    <h2>Cilj Karting Arene</h2>
                    <p>Naš cilj u Karting Areni je da svima pružimo vrhunski doživljaj vožnje kroz uzbudljive i tehnički izazovne staze, uz maksimalnu bezbednost. Težimo da spojimo adrenalin i profesionalnu organizaciju, kako bi svaka vožnja, bilo za zabavu ili takmičenje, ostavila nezaboravan utisak i motivisala posetioce da se vraćaju iznova.</p>
                </div>
            </div>
        </div>

        
    </main>

    <footer class="footer">
        <div class="footer-sekcije">
            <div class="footer-leva-sekcija">
                <img src="/assets/images/KartingArenaLogoNoBG.png" alt="Footer Logo">
                <p>Najbolja karting lokacija u regionu.</p>
            </div>
            <div class="footer-desna-sekcija">
                <div class="navigacija-footer">
                    <h2>KARTING</h2>
                    <ul class="footer-lista">
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="#">O Nama</a></li>
                        <li><a href="staze.html">Staze</a></li>
                    </ul>   
                </div>

                <div class="resurs-footer">
                    <h2>RESURSI</h2>
                    <ul class="footer-lista">
                        <li><a href="galerija.html">Galerija</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="autor.html">Autor</a></li>

                    </ul>  
                </div>

                <div class="kontakt-footer">
                    <h2>KONTAKT</h2>
                    <ul class="footer-lista">
                        <li><a target="_blank" href="mailto:strahinja.popovic.6.25@ict.edu.rs">strahinja.popovic.6.25@ict.edu.rs</a></li>
                        <li><a target="_blank" href="https://www.google.com/maps/place/ICT+College/@44.8142572,20.4818399,17z/data=!3m1!4b1!4m6!3m5!1s0x475a7a9609031735:0xc17ed71f59ac4725!8m2!3d44.8142534!4d20.4844148!16s%2Fg%2F11gfj66vz7?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoKLDEwMDc5MjA3M0gBUAM%3D">Zdravka Čelara 16, 11000 Beograd, Srbija</a></li>
                        <li><a href="tel:+381113290828">+381(11) 3290 828</a></li>
                        <li class="ikonice-footer">
                            <a target="_blank" href="https://www.instagram.com/"><span class="fa-brands fa-instagram"></span></a>
                            <a target="_blank" href="https://youtube.com/"><span class="fa-brands fa-youtube"></span></a>
                            <a target="_blank" href="https://www.tiktok.com/"><span class="fa-brands fa-tiktok"></span></a>
                            <a target="_blank" href="https://www.facebook.com/"><span class="fa-brands fa-facebook"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Copyright &copy;2025 Strahinja Popovic 06/25</p>
        </div>
    </footer>
</body>
</html>