<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Autor</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <meta name="description" content="O autoru projekta Karting Arena - Strahinja Popović 6/25"/>
    <meta name="keywords" content="autor,, razvoj, Karting Arena, web dizajn, HTML, CSS, projekat, ICT"/>
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <link rel="sitemap" type="application/xml" href="sitemap.xml">

</head>
<body>
    <header class="header">
        <ul>
            <li>
                <a href="index.html">POČETNA</a>
            </li>
            <li>
                <a href="kontakt.html">KONTAKT</a>
            </li>
            <li>
                <a href="o-nama.html">O NAMA</a>
            </li>
            <li>
                <a href="index.html"><img class="logo-header" src="/assets/images/KartingArenaLogoNoBG.png" alt="LOGO"></a>
            </li>
            <li>
                <a href="galerija.html">GALERIJA</a>
            </li>
            <li>
                <a href="staze.html">STAZE</a>
            </li>
            <li>
                <a href="#" class="aktivni-link">AUTOR</a>
            </li>
        </ul>
        <a href="/assets/KartingArena.zip" class="zip-link" download>
            ZIP SAJTA
        </a>
    </header>

    <main class="main">
        <div class="autor-main">
            <h1>O Autoru</h1>
            <div class="autor-organizacija">
                <div class="o-meni">
                    <h2><i class="fa-regular fa-user"></i> Strahinja Popović, <span>6/25</span></h2>
                    <p>
                        Zovem se Strahinja Popović i student sam Visoke ICT škole, smer IT.
                        Završio sam Tehničku školu u Obrenovcu, gde sam i razvio interesovanje
                        za informacione tehnologije, što me je motivisalo da nastavim školovanje u ovom pravcu.
                    </p>
                    <p>
                        Najviše me zanima web dizajn i izrada modernih, preglednih i funkcionalnih sajtova,
                        sa posebnim akcentom na dobro korisničko iskustvo. U slobodno vreme volim da igram košarku,
                        i posećujem nova mesta.
                    </p>
                </div>
                <img src="assets/images/Autor.jpg" alt="Autor">
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-sekcije">
            <div class="footer-leva-sekcija">
                <img src="/assets/images/KartingArenaLogoNoBG.png" alt="Footer Logo">
                <p>Najbolja karting lokacija u regionu.</p>
            </div>
            <div class="footer-desna-sekcija">
                <div class="navigacija-footer">
                    <h2>KARTING</h2>
                    <ul class="footer-lista">
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="o-nama.html">O Nama</a></li>
                        <li><a href="staze.html">Staze</a></li>
                    </ul>   
                </div>

                <div class="resurs-footer">
                    <h2>RESURSI</h2>
                    <ul class="footer-lista">
                        <li><a href="galerija.html">Galerija</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="autor.html">Autor</a></li>
                    </ul>  
                </div>

                <div class="kontakt-footer">
                    <h2>KONTAKT</h2>
                    <ul class="footer-lista">
                        <li><a target="_blank" href="mailto:strahinja.popovic.6.25@ict.edu.rs">strahinja.popovic.6.25@ict.edu.rs</a></li>
                        <li><a target="_blank" href="https://www.google.com/maps/place/ICT+College/@44.8142572,20.4818399,17z/data=!3m1!4b1!4m6!3m5!1s0x475a7a9609031735:0xc17ed71f59ac4725!8m2!3d44.8142534!4d20.4844148!16s%2Fg%2F11gfj66vz7?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoKLDEwMDc5MjA3M0gBUAM%3D">Zdravka Čelara 16, 11000 Beograd, Srbija</a></li>
                        <li><a href="tel:+381113290828">+381(11) 3290 828</a></li>
                        <li class="ikonice-footer">
                            <a target="_blank" href="https://www.instagram.com/"><span class="fa-brands fa-instagram"></span></a>
                            <a target="_blank" href="https://youtube.com/"><span class="fa-brands fa-youtube"></span></a>
                            <a target="_blank" href="https://www.tiktok.com/"><span class="fa-brands fa-tiktok"></span></a>
                            <a target="_blank" href="https://www.facebook.com/"><span class="fa-brands fa-facebook"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Copyright &copy;2025 Strahinja Popovic 06/25</p>
        </div>
    </footer>
</body>
</html>