<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Staze</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <meta name="description" content="Istražite naše indoor i outdoor karting staze, sa tehnički izazovnim krivinama i sigurnim, moderno opremljenim kartinzima za sve uzraste.">
    <meta name="keywords" content="staze, indoor staza, outdoor staza, karting staze, kartinzi, vožnja, adrenalinska vožnja, Karting Arena">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <link rel="sitemap" type="application/xml" href="sitemap.xml">

</head>
<body>
    <header class="header">
        <ul>
            <li>
                <a href="index.html">POČETNA</a>
            </li>
            <li>
                <a href="kontakt.html">KONTAKT</a>
            </li>
            <li>
                <a href="o-nama.html">O NAMA</a>
            </li>
            <li>
                <a href="index.html"><img class="logo-header" src="/assets/images/KartingArenaLogoNoBG.png" alt="LOGO"></a>
            </li>
            <li>
                <a href="galerija.html">GALERIJA</a>
            </li>
            
            <li>
                <a href="#" class="aktivni-link">STAZE</a>
            </li>
            <li>
                <a href="autor.html">AUTOR</a>
            </li>
        </ul>
        <a href="/assets/KartingArena.zip" class="zip-link" download>
            ZIP SAJTA
        </a>
    </header>

    <main>
        <div class="staze-pozadina">
           <h1>Staze</h1>
            <p>
                Karting Arena nudi pažljivo dizajnirane indoor i outdoor staze, uz moderno <br> opremljene kartinge prilagođene svim nivoima vozača.
            </p>   
        </div>
        <div id="staze-main">
            <div class="staza-content">
                <img src="/assets/images/StazaSlika5.jpg" alt="Indoor Staza">
                <div class="staza-opis">
                    <div class="staza-naslov">
                        <h2>Indoor Staza <i class="fa-solid fa-road"></i></h2>
                        <p>Naša indoor staza omogućava vožnju tokom cele godine, nezavisno od vremenskih uslova. Dizajnirana je sa fokusom na tehničke krivine, precizno kočenje i maksimalnu kontrolu vozila.</p>
                    </div>
                   <ul>
                        <li>
                            <h3>Dužina:</h3>
                            <p>450 metara</p>
                        </li>
                        <li>
                            <h3>Podloga:</h3>
                            <p>Specijalni asfalt</p>
                        </li>
                        <li>
                            <h3>Namenjena:</h3>
                            <p>Početnici i iskusni vozači</p>
                        </li>
                    </ul>
                </div>
            </div>
            <hr id="staza-separator"/>
            <div class="staza-content">
                <div class="staza-opis">
                    <div class="staza-naslov">
                        <h2>Outdoor Staza <i class="fa-solid fa-road"></i></h2>
                        <p>
                            Naša outdoor staza pruža pravi adrenalinski doživljaj vožnje na otvorenom prostoru, uz duže pravce i dinamične krivine koje omogućavaju veću brzinu i intenzivniju trku. Namenjena je vozačima koji žele osećaj pravog takmičenja, prirodne uslove vožnje i maksimalnu slobodu kretanja, uz stalni nadzor i visok nivo bezbednosti.
                        </p>
                    </div>
                    <ul>
                        <li>
                            <h3>Dužina:</h3>
                            <p>620 metara</p>
                        </li>
                        <li>
                            <h3>Podloga:</h3>
                            <p>Anti-grip asfalt</p>
                        </li>
                        <li>
                            <h3>Namenjena:</h3>
                            <p>Napredni i iskusni vozači</p>
                        </li>
                    </ul>
                </div>
                <img src="/assets/images/StazaSlika3.jpg" alt="Indoor Staza">
            </div>
            <div class="nasi-kartinzi">
                <h2>Naši Kartinzi</h2>
                <p>
                    U Karting Areni koristimo savremene kartinge koji se redovno održavaju i prilagođeni su različitim uzrastima i nivoima iskustva. Svako vozilo prolazi detaljne tehničke provere kako bi se obezbedila maksimalna sigurnost, stabilnost i pouzdanost tokom vožnje, uz optimalne performanse i prijatan osećaj kontrole na stazi.
                </p>
            </div>
            <div class="kartinzi-sekcija">
                <div class="karting-kartica">
                    <img src="assets/images/TrkaSlika5.jpg" alt="Indoor kartinzi">

                    <h3>
                        Indoor Kartinzi
                        <i class="fa-solid fa-flag-checkered"></i>
                    </h3>

                    <p class="karting-opis">
                        Kartinzi namenjeni tehničkoj i stabilnoj vožnji na zatvorenim stazama, idealni za početnike i rekreativne vozače.
                    </p>

                    <div class="karting-specs">
                        <span>200cc</span>
                        <span>Bezbednosni pojasevi</span>
                        <span>Početnički</span>
                    </div>
                </div>
                <div class="karting-kartica">
                    <img src="assets/images/TrkaSlika7.jpg" alt="Outdoor kartinzi">

                    <h3>Outdoor Kartinzi <i class="fa-solid fa-flag-checkered"></i></h3>

                    <p class="karting-opis">Outdoor kartinzi namenjeni su vožnji na otvorenim stazama, sa snažnijim motorima i većom maksimalnom brzinom. Idealni su za vozače koji žele vožnju u realnim spoljašnjim uslovima.</p>

                    <div class="karting-specs">
                        <span>350cc</span>
                        <span>Sigurnosni senzori</span>
                        <span>Napredniji</span>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="footer-sekcije">
            <div class="footer-leva-sekcija">
                <img src="/assets/images/KartingArenaLogoNoBG.png" alt="Footer Logo">
                <p>Najbolja karting lokacija u regionu.</p>
            </div>
            <div class="footer-desna-sekcija">
                <div class="navigacija-footer">
                    <h2>KARTING</h2>
                    <ul class="footer-lista">
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="o-nama.html">O Nama</a></li>
                        <li><a href="#">Staze</a></li>
                    </ul>   
                </div>

                <div class="resurs-footer">
                    <h2>RESURSI</h2>
                    <ul class="footer-lista">
                        <li><a href="galerija.html">Galerija</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="autor.html">Autor</a></li>

                    </ul>  
                </div>

                <div class="kontakt-footer">
                    <h2>KONTAKT</h2>
                    <ul class="footer-lista">
                        <li><a target="_blank" href="mailto:strahinja.popovic.6.25@ict.edu.rs">strahinja.popovic.6.25@ict.edu.rs</a></li>
                        <li><a target="_blank" href="https://www.google.com/maps/place/ICT+College/@44.8142572,20.4818399,17z/data=!3m1!4b1!4m6!3m5!1s0x475a7a9609031735:0xc17ed71f59ac4725!8m2!3d44.8142534!4d20.4844148!16s%2Fg%2F11gfj66vz7?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoKLDEwMDc5MjA3M0gBUAM%3D">Zdravka Čelara 16, 11000 Beograd, Srbija</a></li>
                        <li><a href="tel:+381113290828">+381(11) 3290 828</a></li>
                        <li class="ikonice-footer">
                            <a target="_blank" href="https://www.instagram.com/"><span class="fa-brands fa-instagram"></span></a>
                            <a target="_blank" href="https://youtube.com/"><span class="fa-brands fa-youtube"></span></a>
                            <a target="_blank" href="https://www.tiktok.com/"><span class="fa-brands fa-tiktok"></span></a>
                            <a target="_blank" href="https://www.facebook.com/"><span class="fa-brands fa-facebook"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Copyright &copy;2025 Strahinja Popovic 06/25</p>
        </div>
    </footer>
</body>
</html>